<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Testing!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
  <link rel="stylesheet" href="../dist/edrastyle.core.min.css">
  <link rel="stylesheet" href="../dist/edrastyle.margin.min.css">
  <link rel="stylesheet" href="../dist/edrastyle.padding.min.css">
  <link rel="stylesheet" href="../dist/edrastyle.spinner.min.css">
  <link rel="stylesheet" href="../dist/edrastyle.switch.min.css">
  <style media="screen">
    :root {
      --theme: #03a9a0;
      --theme-light: #04cad9;
      --theme-alpha: rgba(0, 175, 213, 0.54);
    }
  </style>
</head>

<body class="p20">
  <input>
  <input type="number">
  <input type="button" value="Input type button">
  <input type="submit" value="Input type submit">
  <input type="reset" value="Input type reset">
  <select>
      <option value="a">a</option>
      <option value="ab">ab</option>
      <option value="abc">abc</option>
      <option value="abcd">abcd</option>
    </select>
  <textarea name="name" rows="8" cols="80"></textarea>
  <button>Button</button>
  <button>
    <img src="./file-icon.svg" alt="">
    Icon Button
  </button>
  <button class="wire">Button wire</button>
  <button class="round">Button round</button>
  <button class="round wire">Button round wire</button>
  <button class="ghost">Button ghost</button>
  <a href="#!">Link</a>
  <p>Nulla alias minima exercitationem esse. Voluptatem sunt ab placeat aut adipisci eveniet modi. Eius itaque possimus harum ipsum. Perferendis enim iusto cupiditate veritatis vero non. Quis temporibus ut aut facere eveniet. Quas reprehenderit totam consectetur
    rem sunt deserunt. Commodi qui occaecati fugit quo. Suscipit veritatis sint nulla dolor saepe id doloribus incidunt. Officiis quo praesentium aut itaque amet dolorem totam eligendi. Similique qui voluptatem beatae. Sunt laboriosam ut ad quidem. Quod
    quisquam molestias praesentium nihil quis ut ullam sit. Sunt cum in quidem <a href="#!">eligendi eveniet facere et nisi</a>. Doloribus occaecati ipsum odit animi. Quo numquam quo in itaque repellendus dolor soluta. Sit facere aut itaque sint amet
    atque. Ipsa et ad accusamus velit dicta. Neque amet aliquid mollitia corrupti vel rerum et aliquid. Molestiae ullam ipsum id qui. Aut fuga provident necessitatibus. Accusantium incidunt ea est rerum est amet. Maiores eligendi id iure voluptatum optio.
    Quam eveniet fuga dolor sunt et. Veritatis molestiae in mollitia architecto vitae. Sint doloribus dicta doloremque nihil quia suscipit.</p>
  <p class="display">Ex hic tempore exercitationem dolor. Aliquam voluptatem totam omnis. Deserunt modi deleniti quas porro omnis non non. Accusantium qui sint enim laboriosam quos dolorem. Odit possimus ut consequatur. Molestiae voluptas et alias vel dolor autem corrupti.
    Veritatis similique quibusdam atque expedita maiores vitae perspiciatis et.</p>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <hr>

  <blockquote>
    <p><em>Yeah!!</em></p>
  </blockquote>

  <ul>
    <li>Unordered list item 1</li>
    <li>Unordered list item 2</li>
  </ul>

  <ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
  </ol>

  <dl>
    <dt>Description list item 1</dt>
    <dd>Description list item 1.1</dd>
  </dl>
  </div>
</body>

</html>
